# Recipe-Generator

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  just_ctgui.mcreator  mcreator.gradle  recipe_generator.mcreator  settings.gradle
.eclipse/configurations/: Client.launch  Just-CTGUI - Client.launch  Just-CTGUI - Data.launch  Just-CTGUI - GameTestServer.launch  Just-CTGUI - Server.launch  Just_ctgui - Client.launch  Just_ctgui - Server.launch  Prepare Just-CTGUI - Client.launch  Prepare Just-CTGUI - Data.launch  Prepare Just-CTGUI - GameTestServer.launch  Prepare Just-CTGUI - Server.launch  Prepare Just_ctgui - Client.launch  Prepare Just_ctgui - Server.launch  Run Just-CTGUI - Client.launch  Run Just-CTGUI - Data.launch  Run Just-CTGUI - GameTestServer.launch  Run Just-CTGUI - Server.launch  Run Just_ctgui - Client.launch  Run Just_ctgui - Server.launch  Server.launch
.github/ISSUE_TEMPLATE/: bug_report.md
elements/: ATTENTION.mod.json  AbstractGUI.mod.json  Allispressed.mod.json  Allmirroraxis.mod.json  AvaritaCraftingTableAddShapedCraftTweaker.mod.json  AvaritaCraftingTableRGUI.mod.json  BlastFurnaceAddRecipeCraftTweaker.mod.json  BlastFurnaceCTGUI.mod.json  BlastFurnaceRemoveCraftTweaker.mod.json  BlastFurnaceRemovingCTGUI.mod.json  CampFireAddRecipeCraftTweaker.mod.json  CampFireRGUI.mod.json  CampFireRemoveCraftTweaker.mod.json  CampFireRemovingRGUI.mod.json  ChangeSelectedGeneratingMethodToCraftTweaker.mod.json  ChangeSelectedGeneratingMethodToKubeJS.mod.json  CheckCraftTweaker.mod.json  CheckKubeJS.mod.json  ChoosingTheRecipeGeneratingMethod.mod.json  ChoosingTheRecipeGeneratingMethodGUIWithCommand.mod.json  ChoosingTheRecipeGenerationMethodGUI.mod.json  CloseWithSaveOpenedGUI.mod.json  CraftTweakerFormat.mod.json  CraftTweakerIsInstalled.mod.json  CraftingTableAddShapedCraftTweaker.mod.json  CraftingTableAddShapedMirroredCraftTweaker.mod.json  CraftingTableAddShapelessCraftTweaker.mod.json  CraftingTableRemoveCraftTweaker.mod.json  CraftingTableRemoveRecipeCTGUI.mod.json  CraftingTableRemovingCTGUI.mod.json  CraftingTableRemovingRecipesGUI.mod.json  CraftingtableCTGUI.mod.json  CraftingtableCTGUIPriOtkrytiiIntierfieisa.mod.json  Ctguicommand.mod.json  DebugGameDir.mod.json  DebugJsonSerializer.mod.json  DebugNBTTags.mod.json  DebugVariableSelectedMethodChange.mod.json  DebugVariableSelectedMethodShow.mod.json  Diagonalispressed.mod.json  (+167 more)
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/jei/: jei-client.ini
runs/client/crash-reports/: crash-2024-06-05_18.00.53-client.txt
runs/client/saves/Новый мир/: level.dat_old
runs/client/saves/Новый мир (1)/: level.dat_old
runs/client/saves/Новый мир (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Новый мир (1)/entities/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
runs/client/saves/Новый мир (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/Новый мир (1)/poi/: r.-1.0.mca  r.0.0.mca
runs/client/saves/Новый мир (2)/: level.dat_old
runs/client/saves/Новый мир/poi/: r.0.0.mca  (+1 more)
runs/client/scripts/: 111.zs  12.zs  213123.zs  erfwer.zs  generated1.zs  generated2.zs  generated3.zs  generated5.zs
runscripts/: generated 2024-12-01-02-08-24.zs  generated 2024-12-01-02-08-29.zs
src/main/resources/: fabric.mod.json  mixins.just_ctgui.json  pack.mcmeta
(+390 files in other folders)
