{
  "mod_elements": [
    {
      "name": "OpencraftingtableCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "opencraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/OpencraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/CraftingTable"
    },
    {
      "name": "CraftingtableCTGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/network/CraftingtableCTGUISlotMessage.java",
          "src/main/java/net/mcreator/recipe_generator/world/inventory/CraftingtableCTGUIMenu.java",
          "src/main/java/net/mcreator/recipe_generator/client/gui/CraftingtableCTGUIScreen.java",
          "src/main/java/net/mcreator/recipe_generator/network/CraftingtableCTGUIButtonMessage.java"
        ]
      },
      "path": "~/GUIs/CraftingTable"
    },
    {
      "name": "Generateracipes",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "generateracipes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/GenerateracipesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generators"
    },
    {
      "name": "Iteminslot0incraftingtableCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_0incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/Iteminslot0incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot1incraftingtableCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_1incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/Iteminslot1incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot2incraftingtableCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_2incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/Iteminslot2incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot3incraftingtableCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_3incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/Iteminslot3incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot4incraftingtableCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_4incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/Iteminslot4incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot5incraftingtableCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_5incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/Iteminslot5incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot6incraftingtableCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_6incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/Iteminslot6incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot7incraftingtableCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_7incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/Iteminslot7incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot8incraftingtableCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_8incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/Iteminslot8incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot9incraftingtableCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_9incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/Iteminslot9incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Scriptswriter",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scriptswriter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/ScriptswriterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GUIclose",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gu_iclose",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/GUIcloseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Recipeshape",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipeshape",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/RecipeshapeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "ATTENTION",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attention",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/ATTENTIONProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "Allmirroraxis",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "allmirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/AllmirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Verticalmirroraxis",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "verticalmirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/VerticalmirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Nonemirroraxis",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nonemirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/NonemirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Horizontalmirroraxis",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "horizontalmirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/HorizontalmirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Diagonalmirroraxis",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diagonalmirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/DiagonalmirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Allispressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "allispressed",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/AllispressedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Verticalispressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "verticalispressed",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/VerticalispressedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Noneispressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "noneispressed",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/NoneispressedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Horizontalispressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "horizontalispressed",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/HorizontalispressedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Diagonalispressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "diagonalispressed",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/DiagonalispressedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "FurnaceCTGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "furnace_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/client/gui/FurnaceCTGUIScreen.java",
          "src/main/java/net/mcreator/recipe_generator/network/FurnaceCTGUISlotMessage.java",
          "src/main/java/net/mcreator/recipe_generator/world/inventory/FurnaceCTGUIMenu.java",
          "src/main/java/net/mcreator/recipe_generator/network/FurnaceCTGUIButtonMessage.java"
        ]
      },
      "path": "~/GUIs/Furnace"
    },
    {
      "name": "OpenFurnaceCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_furnace_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/OpenFurnaceCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/Furnace"
    },
    {
      "name": "GenerateFurnaceRecieps",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_furnace_recieps",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/GenerateFurnaceReciepsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generators"
    },
    {
      "name": "GenerateRemovingRecipes",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_removing_recipes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/GenerateRemovingRecipesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generators"
    },
    {
      "name": "GenerateRemovingFurnaceRecipes",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_removing_furnace_recipes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/GenerateRemovingFurnaceRecipesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generators"
    },
    {
      "name": "GetCurrentAxis",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_current_axis",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/GetCurrentAxisProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "OpenRemovingRecipesCraftingTableCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_removing_recipes_crafting_table_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/OpenRemovingRecipesCraftingTableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/CraftingTable"
    },
    {
      "name": "OpenRemovingRecipesFurnaceCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_removing_recipes_furnace_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/OpenRemovingRecipesFurnaceCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/Furnace"
    },
    {
      "name": "ReloadCommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reload_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/ReloadCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CraftingTableRemovingCTGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_table_removing_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/network/CraftingTableRemovingCTGUISlotMessage.java",
          "src/main/java/net/mcreator/recipe_generator/client/gui/CraftingTableRemovingCTGUIScreen.java",
          "src/main/java/net/mcreator/recipe_generator/network/CraftingTableRemovingCTGUIButtonMessage.java",
          "src/main/java/net/mcreator/recipe_generator/world/inventory/CraftingTableRemovingCTGUIMenu.java"
        ]
      },
      "path": "~/GUIs/CraftingTable"
    },
    {
      "name": "FurnaceRemovingCTGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "furnace_removing_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/network/FurnaceRemovingCTGUISlotMessage.java",
          "src/main/java/net/mcreator/recipe_generator/client/gui/FurnaceRemovingCTGUIScreen.java",
          "src/main/java/net/mcreator/recipe_generator/network/FurnaceRemovingCTGUIButtonMessage.java",
          "src/main/java/net/mcreator/recipe_generator/world/inventory/FurnaceRemovingCTGUIMenu.java"
        ]
      },
      "path": "~/GUIs/Furnace"
    },
    {
      "name": "BlastFurnaceCTGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blast_furnace_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/network/BlastFurnaceCTGUIButtonMessage.java",
          "src/main/java/net/mcreator/recipe_generator/world/inventory/BlastFurnaceCTGUIMenu.java",
          "src/main/java/net/mcreator/recipe_generator/network/BlastFurnaceCTGUISlotMessage.java",
          "src/main/java/net/mcreator/recipe_generator/client/gui/BlastFurnaceCTGUIScreen.java"
        ]
      },
      "path": "~/GUIs/BlastFurnace"
    },
    {
      "name": "BlastFurnaceRemovingCTGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blast_furnace_removing_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/world/inventory/BlastFurnaceRemovingCTGUIMenu.java",
          "src/main/java/net/mcreator/recipe_generator/client/gui/BlastFurnaceRemovingCTGUIScreen.java",
          "src/main/java/net/mcreator/recipe_generator/network/BlastFurnaceRemovingCTGUISlotMessage.java",
          "src/main/java/net/mcreator/recipe_generator/network/BlastFurnaceRemovingCTGUIButtonMessage.java"
        ]
      },
      "path": "~/GUIs/BlastFurnace"
    },
    {
      "name": "OpenBlastFurnaceCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_blast_furnace_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/OpenBlastFurnaceCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/BlastFurnace"
    },
    {
      "name": "OpenBlastFurnaceRemovingCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_blast_furnace_removing_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/OpenBlastFurnaceRemovingCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/BlastFurnace"
    },
    {
      "name": "GenerateBlastFurnaceRacipes",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_blast_furnace_racipes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/GenerateBlastFurnaceRacipesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generators"
    },
    {
      "name": "GenerateBlastFurnaceRemovingRecipes",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_blast_furnace_removing_recipes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/GenerateBlastFurnaceRemovingRecipesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generators"
    },
    {
      "name": "FileNameCreator",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "file_name_creator",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/FileNameCreatorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "RecipeNameCreator",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipe_name_creator",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/RecipeNameCreatorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "CraftingtableCTGUIPriOtkrytiiIntierfieisa",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftingtable_ctgui_pri_otkrytii_intierfieisa",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/CraftingtableCTGUIPriOtkrytiiIntierfieisaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChoosingTheRecipeGenerationMethodGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "choosing_the_recipe_generation_method_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/world/inventory/ChoosingTheRecipeGenerationMethodGUIMenu.java",
          "src/main/java/net/mcreator/recipe_generator/network/ChoosingTheRecipeGenerationMethodGUIButtonMessage.java",
          "src/main/java/net/mcreator/recipe_generator/client/gui/ChoosingTheRecipeGenerationMethodGUIScreen.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "ReturnSelectedGeneratingMethod",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_selected_generating_method",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/ReturnSelectedGeneratingMethodProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChangeSelectedGeneratingMethodToCraftTweaker",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "change_selected_generating_method_to_craft_tweaker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/ChangeSelectedGeneratingMethodToCraftTweakerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Change selected generating method"
    },
    {
      "name": "ChangeSelectedGeneratingMethodToKubeJS",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "change_selected_generating_method_to_kube_js",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/ChangeSelectedGeneratingMethodToKubeJSProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Change selected generating method"
    },
    {
      "name": "CloseWithSaveOpenedGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "close_with_save_opened_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/CloseWithSaveOpenedGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChoosingTheRecipeGeneratingMethodGUIWithCommand",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "choosing_the_recipe_generating_method_gui_with_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/network/ChoosingTheRecipeGeneratingMethodGUIWithCommandButtonMessage.java",
          "src/main/java/net/mcreator/recipe_generator/world/inventory/ChoosingTheRecipeGeneratingMethodGUIWithCommandMenu.java",
          "src/main/java/net/mcreator/recipe_generator/client/gui/ChoosingTheRecipeGeneratingMethodGUIWithCommandScreen.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "OpenMethodSelect",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_method_select",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/OpenMethodSelectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "DebugGameDIr",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_game_d_ir",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/DebugGameDIrProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Debug"
    },
    {
      "name": "DebugVariableSelectedMethodShow",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_variable_selected_method_show",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/DebugVariableSelectedMethodShowProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Debug"
    },
    {
      "name": "OpenMethodSelectWithCommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_method_select_with_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/OpenMethodSelectWithCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "DebugNBTTags",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_nbt_tags",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/DebugNBTTagsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Debug"
    },
    {
      "name": "RguiCommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rgui_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/recipe_generator/command/RguiCommandCommand.java"
        ]
      }
    },
    {
      "name": "CheckCraftTweaker",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_craft_tweaker",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/CheckCraftTweakerProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Check generation methods"
    },
    {
      "name": "CheckKubeJS",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_kube_js",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/recipe_generator/procedures/CheckKubeJSProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Check generation methods"
    }
  ],
  "variable_elements": [
    {
      "name": "item_in_slot_0_crafting_table",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "item_in_slot_1_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_2_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_3_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_4_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_5_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_6_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_7_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_8_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_9_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "Generated_recipe",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "Recipe_name",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "Is_mirrored",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "Is_shapeless",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "Mirror_axis",
      "type": "string",
      "scope": "global",
      "value": "NONE"
    },
    {
      "name": "filesWithGeneratedNameCount",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "selectedMethod",
      "type": "string",
      "scope": "world",
      "value": "NONE"
    },
    {
      "name": "openedGUI",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "methodSelected",
      "type": "logic",
      "scope": "global",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "gui.recipe_generator.furnace_ctgui.button_save": "Save",
      "gui.just_ctgui.furnace_removing_ctgui.label_file_name": "File name:",
      "gui.recipe_generator.craftingtable_ctgui.recipe_name": "name",
      "gui.recipe_generator.choosing_the_recipe_generating_method_gui_with_command.label_you_can_open_this_menu_with_the": "You can open this menu with the /generatingMethodSelect command",
      "gui.recipe_generator.blast_furnace_ctgui.button_close": "Close",
      "gui.just_ctgui.craftingtable_ctgui.label_file_name": "File name:",
      "gui.recipe_generator.choosing_the_recipe_generation_method_gui.label_empty": "",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_diagonal": "diagonal",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.label_current_axis": "Current axis:",
      "gui.just_ctgui.craftingtable_ctgui.button_vertical": "vertical",
      "gui.just_ctgui.furnace_removing_recipes_gui.time": "10",
      "gui.just_ctgui.furnace_ctgui.label_recipe_name": "Recipe name:",
      "gui.just_ctgui.blast_furnace_removing_ctgui.label_file_name": "File name:",
      "gui.recipe_generator.choosing_the_recipe_generating_method_gui_with_command.button_crafttweaker": "CraftTweaker",
      "gui.just_ctgui.furnace_ctgui.button_generate": "Generate",
      "gui.recipe_generator.furnace_ctgui.recipe_name": "name",
      "gui.recipe_generator.blast_furnace_ctgui.time": "10",
      "gui.just_ctgui.craftingtable_ctgui.button_all": "all",
      "gui.just_ctgui.blast_furnace_ctgui.button_save": "Save",
      "gui.recipe_generator.choosing_the_recipe_generating_method_gui_with_command.button_minecraft_data_pack_wip": "Minecraft Data Pack (WIP)",
      "gui.just_ctgui.blast_furnace_removing_ctgui.button_reload": "Reload",
      "gui.recipe_generator.crafting_table_removing_ctgui.label_crafting": "Crafting removing",
      "gui.recipe_generator.blast_furnace_ctgui.label_time": "Time(seconds):",
      "gui.recipe_generator.crafting_table_removing_ctgui.file_name": "generated",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_diagonal": "diagonal",
      "gui.recipe_generator.furnace_removing_ctgui.button_save": "Save",
      "gui.recipe_generator.crafting_table_removing_ctgui.button_save": "Save",
      "gui.just_ctgui.crafting_table_removing_ctgui.file_name": "generated",
      "gui.recipe_generator.furnace_ctgui.label_time": "Time(seconds):",
      "gui.recipe_generator.blast_furnace_ctgui.button_generate": "Generate",
      "gui.recipe_generator.furnace_ctgui.label_recipe_name": "Recipe name:",
      "gui.just_ctgui.blast_furnace_ctgui.label_furnace": "Furnace",
      "gui.just_ctgui.furnace_removing_ctgui.time": "10",
      "gui.just_ctgui.furnace_ctgui.label_xp": "XP:",
      "gui.recipe_generator.craftingtable_ctgui.button_save": "Save",
      "gui.just_ctgui.blast_furnace_ctgui.recipe_name": "name",
      "gui.just_ctgui.blast_furnace_ctgui.file_name": "generated1",
      "gui.just_ctgui.craftingtable_ctgui.label_mirror_axis": "Mirror axis:",
      "gui.recipe_generator.crafting_table_removing_ctgui.button_reload": "Reload",
      "gui.just_ctgui.furnace_removing_ctgui.XP": "1.0",
      "gui.recipe_generator.blast_furnace_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.craftingtable_ctgui.button_reload": "Reload",
      "gui.recipe_generator.furnace_removing_ctgui.label_furnace": "Furnace removing",
      "gui.just_ctgui.furnace_removing_ctgui.button_generate": "Generate",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_none": "none",
      "gui.just_ctgui.furnace_ctgui.time": "10",
      "gui.just_ctgui.craftingtable_ctgui.button_generate": "Generate",
      "gui.just_ctgui.furnace_removing_recipes_gui.XP": "1.0",
      "gui.recipe_generator.choosing_the_recipe_generating_method.button_kubejs_wip": "KubeJS (WIP)",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_horizontal": "horizontal",
      "gui.recipe_generator.craftingtable_ctgui.button_all": "all",
      "gui.recipe_generator.blast_furnace_removing_ctgui.button_reload": "Reload",
      "gui.just_ctgui.craftingtable_ctgui.button_save": "Save",
      "gui.recipe_generator.craftingtable_ctgui.label_empty": "Mirror axis:",
      "gui.recipe_generator.choosing_the_recipe_generation_method_gui.button_minecraft_data_pack_wip": "Minecraft Data Pack (WIP)",
      "gui.just_ctgui.crafting_table_removing_ctgui.Is_shapeless": "Is shapeless?",
      "gui.just_ctgui.craftingtable_ctgui.button_mirror_axis": "Mirror axis",
      "gui.recipe_generator.furnace_ctgui.time": "10",
      "gui.just_ctgui.furnace_removing_ctgui.label_recipe_name": "Recipe name:",
      "gui.recipe_generator.craftingtable_ctgui.button_horizontal": "horizontal",
      "gui.just_ctgui.furnace_ctgui.file_name": "generated1",
      "gui.recipe_generator.choosing_the_recipe_generating_method_gui_with_command.label_selected_mod": "Selected Generating Method:",
      "gui.recipe_generator.blast_furnace_ctgui.label_recipe_name": "Recipe name:",
      "gui.recipe_generator.crafting_table_removing_ctgui.button_close": "Close",
      "gui.recipe_generator.choosing_the_recipe_generating_method_gui_with_command.button_kubejs_wip": "KubeJS (WIP)",
      "gui.just_ctgui.craftingtable_ctgui.name": "name",
      "gui.just_ctgui.crafting_table_removing_ctgui.tooltip_attention_this_configuration_wil": "ATTENTION THIS CONFIGURATION WILL NOT WORK!!!",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_none": "none",
      "gui.just_ctgui.crafting_table_removing_ctgui.Is_mirrored": "Is mirrored?",
      "gui.just_ctgui.blast_furnace_ctgui.button_close": "Close",
      "gui.recipe_generator.blast_furnace_ctgui.file_name": "generated1",
      "gui.recipe_generator.blast_furnace_ctgui.recipe_name": "name",
      "gui.recipe_generator.furnace_removing_ctgui.button_reload": "Reload",
      "gui.just_ctgui.craftingtable_ctgui.button_horizontal": "horizontal",
      "gui.recipe_generator.craftingtable_ctgui.label_crafting": "Crafting",
      "gui.just_ctgui.furnace_removing_ctgui.file_name": "generated1",
      "gui.recipe_generator.blast_furnace_removing_ctgui.button_generate": "Generate",
      "gui.just_ctgui.blast_furnace_ctgui.label_xp": "XP:",
      "gui.just_ctgui.craftingtable_ctgui.Is_mirrored": "Is mirrored?",
      "gui.just_ctgui.blast_furnace_removing_ctgui.button_generate": "Generate",
      "gui.just_ctgui.craftingtable_ctgui.recipe_name": "name",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_empty": "Mirror axis:",
      "gui.just_ctgui.blast_furnace_removing_ctgui.button_save": "Save",
      "gui.recipe_generator.craftingtable_ctgui.file_name": "generated",
      "gui.recipe_generator.blast_furnace_ctgui.XP": "1.0",
      "gui.recipe_generator.craftingtable_ctgui.button_diagonal": "diagonal",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.tooltip_attention_this_configuration_wil": "ATTENTION THIS CONFIGURATION WILL NOT WORK!!!",
      "gui.just_ctgui.craftingtable_ctgui.label_empty": "Mirror axis:",
      "gui.just_ctgui.craftingtable_ctgui.button_close": "Close",
      "gui.just_ctgui.craftingtable_ctgui.button_diagonal": "diagonal",
      "gui.recipe_generator.blast_furnace_removing_ctgui.label_furnace": "Furnace removing",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.file_name": "generated",
      "gui.recipe_generator.craftingtable_ctgui.tooltip_attention_this_configuration_wil": "ATTENTION THIS CONFIGURATION WILL NOT WORK!!!",
      "gui.just_ctgui.craftingtable_ctgui.file_name": "generated",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_recipe_name": "Recipe name:",
      "gui.recipe_generator.craftingtable_ctgui.Is_mirrored": "Is mirrored?",
      "gui.recipe_generator.blast_furnace_removing_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.blast_furnace_removing_ctgui.label_furnace": "Furnace removing",
      "gui.recipe_generator.blast_furnace_ctgui.label_xp": "XP:",
      "gui.just_ctgui.blast_furnace_ctgui.label_time": "Time(seconds):",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_save": "Save",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_all": "all",
      "gui.recipe_generator.furnace_removing_ctgui.button_close": "Close",
      "gui.recipe_generator.blast_furnace_ctgui.button_save": "Save",
      "gui.just_ctgui.craftingtable_ctgui.tooltip_attention_this_configuration_wil": "ATTENTION THIS CONFIGURATION WILL NOT WORK!!!",
      "gui.just_ctgui.furnace_removing_ctgui.label_time": "Time(seconds):",
      "gui.just_ctgui.furnace_removing_ctgui.button_close": "Close",
      "gui.just_ctgui.furnace_ctgui.button_reload": "Reload",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.furnace_removing_ctgui.label_furnace": "Furnace removing",
      "gui.recipe_generator.blast_furnace_removing_ctgui.file_name": "generated1",
      "gui.recipe_generator.craftingtable_ctgui.label_file_name": "File name:",
      "gui.recipe_generator.choosing_the_recipe_generation_method_gui.button_kubejs_wip": "KubeJS (WIP)",
      "gui.recipe_generator.choosing_the_recipe_generation_method_gui.label_selected_mod": "Selected Generating Method:",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_all": "all",
      "gui.recipe_generator.choosing_the_recipe_generating_method_gui_with_command.button_minecraft_mod_wip": "Minecraft Mod (WIP)",
      "gui.just_ctgui.furnace_removing_ctgui.button_save": "Save",
      "gui.recipe_generator.blast_furnace_ctgui.button_reload": "Reload",
      "gui.recipe_generator.blast_furnace_ctgui.label_furnace": "Furnace",
      "gui.recipe_generator.choosing_the_recipe_generating_method_gui_with_command.button_close": "Close",
      "gui.just_ctgui.craftingtable_ctgui.label_attention_this_configuration_wil": "ATTENTION THIS CONFIGURATION WILL NOT WORK!!!",
      "gui.recipe_generator.craftingtable_ctgui.button_vertical": "vertical",
      "gui.recipe_generator.choosing_the_recipe_generating_method_gui_with_command.label_not_installed1": "Not installed!",
      "gui.recipe_generator.choosing_the_recipe_generating_method.label_you_can_open_this_menu_with_the": "You can open this menu with the /generatingMethodSelect command",
      "gui.recipe_generator.craftingtable_ctgui.Is_shapeless": "Is shapeless?",
      "gui.just_ctgui.crafting_table_removing_ctgui.recipe_name": "name",
      "gui.recipe_generator.furnace_ctgui.button_reload": "Reload",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_generate": "Generate",
      "gui.just_ctgui.furnace_removing_recipes_gui.label_xp": "XP:",
      "gui.recipe_generator.furnace_ctgui.file_name": "generated1",
      "gui.recipe_generator.choosing_the_recipe_generation_method_gui.button_crafttweaker": "CraftTweaker",
      "gui.just_ctgui.furnace_removing_recipes_gui.file_name": "generated1",
      "gui.recipe_generator.choosing_the_recipe_generation_method_gui.label_you_can_open_this_menu_with_the": "You can open this menu with the /rgui generationMethode command",
      "gui.recipe_generator.choosing_the_recipe_generating_method.button_close": "Close",
      "gui.just_ctgui.blast_furnace_ctgui.time": "10",
      "gui.just_ctgui.blast_furnace_ctgui.label_file_name": "File name:",
      "gui.recipe_generator.choosing_the_recipe_generating_method_gui_with_command.label_not_installed": "Not installed!",
      "gui.recipe_generator.furnace_ctgui.button_close": "Close",
      "gui.just_ctgui.furnace_removing_ctgui.button_reload": "Reload",
      "gui.just_ctgui.furnace_ctgui.label_furnace": "Furnace",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_vertical": "vertical",
      "gui.just_ctgui.furnace_removing_ctgui.recipe_name": "name",
      "gui.just_ctgui.craftingtable_ctgui.button_none": "none",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.label_file_name": "File name:",
      "gui.recipe_generator.furnace_removing_ctgui.file_name": "generated1",
      "gui.recipe_generator.furnace_removing_ctgui.button_generate": "Generate",
      "gui.just_ctgui.furnace_ctgui.XP": "1.0",
      "gui.recipe_generator.craftingtable_ctgui.button_reload": "Reload",
      "gui.recipe_generator.furnace_ctgui.label_xp": "XP:",
      "gui.just_ctgui.furnace_ctgui.button_close": "Close",
      "gui.recipe_generator.furnace_ctgui.label_furnace": "Furnace",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_vertical": "vertical",
      "gui.recipe_generator.craftingtable_ctgui.button_generate": "Generate",
      "gui.recipe_generator.choosing_the_recipe_generation_method_gui.button_minecraft_mod_wip": "Minecraft Mod (WIP)",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_close": "Close",
      "gui.just_ctgui.craftingtable_ctgui.label_axis": "axis",
      "gui.recipe_generator.choosing_the_recipe_generating_method.button_crafttweaker": "CraftTweaker",
      "gui.just_ctgui.furnace_removing_recipes_gui.label_file_name": "File name:",
      "gui.recipe_generator.blast_furnace_removing_ctgui.button_save": "Save",
      "gui.just_ctgui.craftingtable_ctgui.label_recipe_name": "Recipe name:",
      "gui.recipe_generator.furnace_ctgui.button_generate": "Generate",
      "gui.recipe_generator.craftingtable_ctgui.label_recipe_name": "Recipe name:",
      "gui.recipe_generator.choosing_the_recipe_generating_method.button_minecraft_mod_wip": "Minecraft Mod (WIP)",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.label_recipe_name": "Recipe name:",
      "gui.recipe_generator.furnace_ctgui.XP": "1.0",
      "gui.just_ctgui.furnace_removing_recipes_gui.label_time": "Time(seconds):",
      "gui.just_ctgui.blast_furnace_ctgui.button_reload": "Reload",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_current_axis": "Current axis:",
      "gui.recipe_generator.craftingtable_ctgui.button_none": "none",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.label_empty": "Mirror axis:",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_crafting": "Crafting removing",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.Is_mirrored": "Is mirrored?",
      "gui.recipe_generator.craftingtable_ctgui.button_close": "Close",
      "gui.recipe_generator.blast_furnace_removing_ctgui.button_close": "Close",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_reload": "Reload",
      "gui.recipe_generator.crafting_table_removing_ctgui.label_file_name": "File name:",
      "gui.recipe_generator.furnace_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.furnace_removing_recipes_gui.label_recipe_name": "Recipe name:",
      "gui.just_ctgui.craftingtable_ctgui.tooltip_attention_mirror_recipes_will_no": "ATTENTION MIRROR RECIPES WILL NOT WORK YET DUE TO THE CRAFT TWEAKER ERROR!!!",
      "gui.just_ctgui.blast_furnace_ctgui.label_recipe_name": "Recipe name:",
      "gui.recipe_generator.choosing_the_recipe_generating_method.button_minecraft_data_pack_wip": "Minecraft Data Pack (WIP)",
      "gui.just_ctgui.furnace_ctgui.button_save": "Save",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.Is_shapeless": "Is shapeless?",
      "gui.just_ctgui.craftingtable_ctgui.label_crafting": "Crafting",
      "gui.recipe_generator.furnace_removing_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.blast_furnace_ctgui.button_generate": "Generate",
      "gui.just_ctgui.furnace_removing_ctgui.label_xp": "XP:",
      "gui.recipe_generator.choosing_the_recipe_generation_method_gui.label_not_installed1": "Not installed!",
      "gui.just_ctgui.blast_furnace_removing_ctgui.file_name": "generated1",
      "gui.just_ctgui.blast_furnace_removing_ctgui.button_close": "Close",
      "gui.just_ctgui.furnace_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.craftingtable_ctgui.button_confirm": "Confirm",
      "gui.just_ctgui.craftingtable_ctgui.Is_shapeless": "Is shapeless?",
      "gui.recipe_generator.choosing_the_recipe_generating_method.label_selected_mod": "Selected Generating Method:",
      "gui.recipe_generator.choosing_the_recipe_generation_method_gui.label_not_installed": "Not installed!",
      "gui.recipe_generator.craftingtable_ctgui.label_current_axis": "Current axis:",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_horizontal": "horizontal",
      "gui.just_ctgui.furnace_removing_recipes_gui.recipe_name": "name",
      "gui.just_ctgui.furnace_ctgui.label_time": "Time(seconds):",
      "gui.recipe_generator.choosing_the_recipe_generation_method_gui.button_close": "Close",
      "gui.just_ctgui.craftingtable_ctgui.label_current_axis": "Current axis:",
      "gui.just_ctgui.blast_furnace_ctgui.XP": "1.0",
      "gui.recipe_generator.crafting_table_removing_ctgui.button_generate": "Generate",
      "gui.just_ctgui.furnace_ctgui.recipe_name": "name",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.recipe_name": "name"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mirror axes",
        "children": []
      },
      {
        "name": "Getting items in Slots",
        "children": []
      },
      {
        "name": "GUIs",
        "children": [
          {
            "name": "CraftingTable",
            "children": []
          },
          {
            "name": "Furnace",
            "children": []
          },
          {
            "name": "BlastFurnace",
            "children": []
          }
        ]
      },
      {
        "name": "Generators",
        "children": []
      },
      {
        "name": "Change selected generating method",
        "children": []
      },
      {
        "name": "Debug",
        "children": []
      },
      {
        "name": "Check generation methods",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "recipe_generator",
    "modName": "Recipe Generator",
    "version": "0.2.3_beta",
    "description": "The Just Craft Tweaker GUI mod provides a visual recipe editor in minecraft using Craft Tweaker and a simple Zen Script programming language.",
    "author": "300f20t, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "serverSideOnly": false,
    "modPicture": "logho_jctgui_3",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.recipe_generator"
  },
  "mcreatorVersion": 202400342716
}