{
  "mod_elements": [
    {
      "name": "Ctguicommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ctguicommand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/command/CtguicommandCommand.java"
        ]
      }
    },
    {
      "name": "OpencraftingtableCTGUI",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opencraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/OpencraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "CraftingtableCTGUI",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/world/inventory/CraftingtableCTGUIMenu.java",
          "src/main/java/net/mcreator/justctgui/network/CraftingtableCTGUIButtonMessage.java",
          "src/main/java/net/mcreator/justctgui/network/CraftingtableCTGUISlotMessage.java",
          "src/main/java/net/mcreator/justctgui/client/gui/CraftingtableCTGUIScreen.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "Generateracipes",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "generateracipes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/GenerateracipesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Iteminslot0incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_0incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot0incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots/Crafting table"
    },
    {
      "name": "Iteminslot1incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_1incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot1incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots/Crafting table"
    },
    {
      "name": "Iteminslot2incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_2incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot2incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots/Crafting table"
    },
    {
      "name": "Iteminslot3incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_3incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot3incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots/Crafting table"
    },
    {
      "name": "Iteminslot4incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_4incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot4incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots/Crafting table"
    },
    {
      "name": "Iteminslot5incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_5incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot5incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots/Crafting table"
    },
    {
      "name": "Iteminslot6incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_6incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot6incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots/Crafting table"
    },
    {
      "name": "Iteminslot7incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_7incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot7incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots/Crafting table"
    },
    {
      "name": "Iteminslot8incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_8incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot8incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots/Crafting table"
    },
    {
      "name": "Iteminslot9incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_9incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot9incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots/Crafting table"
    },
    {
      "name": "GUIclose",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gu_iclose",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/GUIcloseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Recipeshape",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipeshape",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/RecipeshapeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "ATTENTION",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attention",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/ATTENTIONProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "Allmirroraxis",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allmirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/AllmirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Verticalmirroraxis",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verticalmirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/VerticalmirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Nonemirroraxis",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nonemirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/NonemirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Horizontalmirroraxis",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horizontalmirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/HorizontalmirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Diagonalmirroraxis",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diagonalmirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/DiagonalmirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "FurnaceGUI",
      "type": "gui",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "furnace_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/network/FurnaceGUISlotMessage.java",
          "src/main/java/net/mcreator/justctgui/client/gui/FurnaceGUIScreen.java",
          "src/main/java/net/mcreator/justctgui/network/FurnaceGUIButtonMessage.java",
          "src/main/java/net/mcreator/justctgui/world/inventory/FurnaceGUIMenu.java"
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "OpenFurnaceGUI",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_furnace_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/OpenFurnaceGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs"
    },
    {
      "name": "GettingItemIn0SlotOfFurnaceGUI",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getting_item_in_0_slot_of_furnace_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/GettingItemIn0SlotOfFurnaceGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots/Furnace"
    },
    {
      "name": "GettingItemIn1SlotOfFurnaceGUI",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getting_item_in_1_slot_of_furnace_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/GettingItemIn1SlotOfFurnaceGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots/Furnace"
    },
    {
      "name": "FurnaceGenerateRecipes",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "furnace_generate_recipes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/FurnaceGenerateRecipesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScriptsWriter",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": true,
      "registry_name": "scripts_writer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/ScriptsWriterProcedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [
    {
      "name": "item_in_slot_0_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_1_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_2_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_3_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_4_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_5_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_6_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_7_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_8_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_9_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "Generated_recipe",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "Recipe_name",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "generated_count",
      "type": "number",
      "scope": "global",
      "value": "0.0"
    },
    {
      "name": "Pre_generated_recipe",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "Is_mirrored",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "Is_shapeless",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "Mirror_axis",
      "type": "string",
      "scope": "global",
      "value": "\"NONE\""
    },
    {
      "name": "item_in_0_slot_of_furnace",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_1_slot_of_furnace",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.just_ctgui.craftingtable_ctgui.tooltip_attention_this_configuration_wil": "ATTENTION THIS CONFIGURATION WILL NOT WORK!!!",
      "gui.just_ctgui.furnace_gui.button_save": "Save",
      "gui.just_ctgui.furnace_gui.label_burn_time": "Burn time(ticks):",
      "gui.just_ctgui.craftingtable_ctgui.button_save": "Save",
      "gui.just_ctgui.craftingtable_ctgui.Is_mirrored": "Is mirrored?",
      "gui.just_ctgui.craftingtable_ctgui.recipe_name": "name",
      "gui.just_ctgui.craftingtable_ctgui.label_recipe_name": "Recipe name:",
      "gui.just_ctgui.craftingtable_ctgui.button_language": "Language",
      "gui.just_ctgui.craftingtable_ctgui.button_none": "none",
      "gui.just_ctgui.craftingtable_ctgui.button_confirm": "Confirm",
      "gui.just_ctgui.craftingtable_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.craftingtable_ctgui.button_mirror_axis": "Mirror axis",
      "gui.just_ctgui.furnace_gui.label_file_name": "File name:",
      "gui.just_ctgui.craftingtable_ctgui.Is_shapeless": "Is shapeless?",
      "gui.just_ctgui.craftingtable_ctgui.button_vertical": "vertical",
      "gui.just_ctgui.craftingtable_ctgui.button_close": "Close",
      "gui.just_ctgui.craftingtable_ctgui.label_empty": "Mirror axis:",
      "gui.just_ctgui.craftingtable_ctgui.button_diagonal": "diagonal",
      "gui.just_ctgui.furnace_gui.label_recipe_name": "Recipe name:",
      "gui.just_ctgui.furnace_gui.XP": "1.0",
      "gui.just_ctgui.furnace_gui.label_xp": "XP:",
      "gui.just_ctgui.craftingtable_ctgui.label_attention_this_configuration_wil": "ATTENTION THIS CONFIGURATION WILL NOT WORK!!!",
      "gui.just_ctgui.craftingtable_ctgui.name": "name",
      "gui.just_ctgui.craftingtable_ctgui.label_mirror_axis": "Mirror axis:",
      "gui.just_ctgui.furnace_gui.label_burn_timeticks": "Burn time(ticks):",
      "gui.just_ctgui.craftingtable_ctgui.file_name": "generated",
      "gui.just_ctgui.craftingtable_ctgui.tooltip_attention_mirror_recipes_will_no": "ATTENTION MIRROR RECIPES WILL NOT WORK YET DUE TO THE CRAFT TWEAKER ERROR!!!",
      "gui.just_ctgui.furnace_gui.recipe_name": "name",
      "gui.just_ctgui.furnace_gui.file_name": "generated",
      "gui.just_ctgui.craftingtable_ctgui.button_all": "all",
      "gui.just_ctgui.furnace_gui.button_generate": "Generate",
      "gui.just_ctgui.furnace_gui.button_close": "Close",
      "gui.just_ctgui.furnace_gui.button_language": "Language",
      "gui.just_ctgui.craftingtable_ctgui.button_horizontal": "horizontal",
      "gui.just_ctgui.craftingtable_ctgui.button_generate": "Generate",
      "gui.just_ctgui.furnace_gui.burn_time": "200"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mirror axes",
        "children": []
      },
      {
        "name": "Getting items in Slots",
        "children": [
          {
            "name": "Crafting table",
            "children": []
          },
          {
            "name": "Furnace",
            "children": []
          }
        ]
      },
      {
        "name": "GUIs",
        "children": []
      },
      {
        "name": "Legacy",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "just_ctgui",
    "modName": "Just CTGUI",
    "version": "0.0.8.0_pre_alpha",
    "author": "300f20t, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.justctgui",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}