{
  "mod_elements": [
    {
      "name": "Ctguicommand",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ctguicommand",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/command/CtguicommandCommand.java"
        ]
      }
    },
    {
      "name": "OpencraftingtableCTGUI",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "opencraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/OpencraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/CraftingTable"
    },
    {
      "name": "CraftingtableCTGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/world/inventory/CraftingtableCTGUIMenu.java",
          "src/main/java/net/mcreator/justctgui/network/CraftingtableCTGUIButtonMessage.java",
          "src/main/java/net/mcreator/justctgui/network/CraftingtableCTGUISlotMessage.java",
          "src/main/java/net/mcreator/justctgui/client/gui/CraftingtableCTGUIScreen.java"
        ]
      },
      "path": "~/GUIs/CraftingTable"
    },
    {
      "name": "Generateracipes",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "generateracipes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/GenerateracipesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generators"
    },
    {
      "name": "Iteminslot0incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_0incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot0incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot1incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_1incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot1incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot2incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_2incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot2incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot3incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_3incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot3incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot4incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_4incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot4incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot5incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_5incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot5incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot6incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_6incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot6incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot7incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_7incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot7incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot8incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_8incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot8incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Iteminslot9incraftingtableCTGUI",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iteminslot_9incraftingtable_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/Iteminslot9incraftingtableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Getting items in Slots"
    },
    {
      "name": "Scriptswriter",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scriptswriter",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/ScriptswriterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "GUIclose",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gu_iclose",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/GUIcloseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Recipeshape",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recipeshape",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/RecipeshapeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "ATTENTION",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attention",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/ATTENTIONProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "Allmirroraxis",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allmirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/AllmirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Verticalmirroraxis",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verticalmirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/VerticalmirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Nonemirroraxis",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nonemirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/NonemirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Horizontalmirroraxis",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horizontalmirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/HorizontalmirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Diagonalmirroraxis",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diagonalmirroraxis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/DiagonalmirroraxisProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Allispressed",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "allispressed",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/AllispressedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Verticalispressed",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "verticalispressed",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/VerticalispressedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Noneispressed",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "noneispressed",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/NoneispressedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Horizontalispressed",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horizontalispressed",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/HorizontalispressedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "Diagonalispressed",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diagonalispressed",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/DiagonalispressedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Mirror axes"
    },
    {
      "name": "FurnaceCTGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "furnace_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/world/inventory/FurnaceCTGUIMenu.java",
          "src/main/java/net/mcreator/justctgui/client/gui/FurnaceCTGUIScreen.java",
          "src/main/java/net/mcreator/justctgui/network/FurnaceCTGUIButtonMessage.java",
          "src/main/java/net/mcreator/justctgui/network/FurnaceCTGUISlotMessage.java"
        ]
      },
      "path": "~/GUIs/Furnace"
    },
    {
      "name": "OpenFurnaceCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_furnace_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/OpenFurnaceCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/Furnace"
    },
    {
      "name": "GenerateFurnaceRecieps",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_furnace_recieps",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/GenerateFurnaceReciepsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generators"
    },
    {
      "name": "GenerateRemovingRecipes",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_removing_recipes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/GenerateRemovingRecipesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generators"
    },
    {
      "name": "GenerateRemovingFurnaceRecipes",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_removing_furnace_recipes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/GenerateRemovingFurnaceRecipesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generators"
    },
    {
      "name": "GetCurrentAxis",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_current_axis",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/GetCurrentAxisProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "OpenRemovingRecipesCraftingTableCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_removing_recipes_crafting_table_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/OpenRemovingRecipesCraftingTableCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/CraftingTable"
    },
    {
      "name": "OpenRemovingRecipesFurnaceCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_removing_recipes_furnace_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/OpenRemovingRecipesFurnaceCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/Furnace"
    },
    {
      "name": "ReloadCommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "reload_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/ReloadCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CraftingTableRemovingCTGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_table_removing_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/network/CraftingTableRemovingCTGUIButtonMessage.java",
          "src/main/java/net/mcreator/justctgui/network/CraftingTableRemovingCTGUISlotMessage.java",
          "src/main/java/net/mcreator/justctgui/world/inventory/CraftingTableRemovingCTGUIMenu.java",
          "src/main/java/net/mcreator/justctgui/client/gui/CraftingTableRemovingCTGUIScreen.java"
        ]
      },
      "path": "~/GUIs/CraftingTable"
    },
    {
      "name": "FurnaceRemovingCTGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "furnace_removing_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/network/FurnaceRemovingCTGUISlotMessage.java",
          "src/main/java/net/mcreator/justctgui/client/gui/FurnaceRemovingCTGUIScreen.java",
          "src/main/java/net/mcreator/justctgui/world/inventory/FurnaceRemovingCTGUIMenu.java",
          "src/main/java/net/mcreator/justctgui/network/FurnaceRemovingCTGUIButtonMessage.java"
        ]
      },
      "path": "~/GUIs/Furnace"
    },
    {
      "name": "BlastFurnaceCTGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blast_furnace_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/client/gui/BlastFurnaceCTGUIScreen.java",
          "src/main/java/net/mcreator/justctgui/world/inventory/BlastFurnaceCTGUIMenu.java",
          "src/main/java/net/mcreator/justctgui/network/BlastFurnaceCTGUISlotMessage.java",
          "src/main/java/net/mcreator/justctgui/network/BlastFurnaceCTGUIButtonMessage.java"
        ]
      },
      "path": "~/GUIs/BlastFurnace"
    },
    {
      "name": "BlastFurnaceRemovingCTGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blast_furnace_removing_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/client/gui/BlastFurnaceRemovingCTGUIScreen.java",
          "src/main/java/net/mcreator/justctgui/world/inventory/BlastFurnaceRemovingCTGUIMenu.java",
          "src/main/java/net/mcreator/justctgui/network/BlastFurnaceRemovingCTGUIButtonMessage.java",
          "src/main/java/net/mcreator/justctgui/network/BlastFurnaceRemovingCTGUISlotMessage.java"
        ]
      },
      "path": "~/GUIs/BlastFurnace"
    },
    {
      "name": "OpenBlastFurnaceCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_blast_furnace_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/OpenBlastFurnaceCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/BlastFurnace"
    },
    {
      "name": "OpenBlastFurnaceRemovingCTGUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_blast_furnace_removing_ctgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/OpenBlastFurnaceRemovingCTGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUIs/BlastFurnace"
    },
    {
      "name": "GenerateBlastFurnaceRacipes",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_blast_furnace_racipes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/GenerateBlastFurnaceRacipesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generators"
    },
    {
      "name": "GenerateBlastFurnaceRemovingRecipes",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_blast_furnace_removing_recipes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/justctgui/procedures/GenerateBlastFurnaceRemovingRecipesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generators"
    }
  ],
  "variable_elements": [
    {
      "name": "item_in_slot_0_crafting_table",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "item_in_slot_1_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_2_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_3_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_4_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_5_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_6_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_7_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_8_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "item_in_slot_9_crafting_table",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "Generated_recipe",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "Recipe_name",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "generated_global",
      "type": "file",
      "scope": "global",
      "value": "new File(\"\")"
    },
    {
      "name": "Pre_generated_recipe",
      "type": "string",
      "scope": "global",
      "value": "\"\""
    },
    {
      "name": "Is_mirrored",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "Is_shapeless",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "Mirror_axis",
      "type": "string",
      "scope": "global",
      "value": "\"NONE\""
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "ru_ru": {
      "gui.just_ctgui.craftingtable_ctgui.tooltip_attention_this_configuration_wil": "ПРЕДУПРЕЖДЕНИЕ ЭТА КОНФИГУРАЦИЯ НЕ БУДЕТ РАБОТАТЬ!!!",
      "gui.just_ctgui.furnace_removing_ctgui.label_file_name": "Название файла:",
      "gui.just_ctgui.furnace_removing_ctgui.label_time": "Время(секунды):",
      "gui.just_ctgui.furnace_removing_ctgui.button_close": "Закрыть",
      "gui.just_ctgui.furnace_ctgui.button_reload": "Перезагрузить",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_file_name": "Название файла:",
      "gui.just_ctgui.furnace_removing_ctgui.label_furnace": "Печь",
      "gui.just_ctgui.craftingtable_ctgui.label_file_name": "Название файла:",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_diagonal": "диагональная",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.label_current_axis": "Текущая ось:",
      "gui.just_ctgui.craftingtable_ctgui.button_vertical": "вертикальная",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_all": "все",
      "gui.just_ctgui.furnace_removing_ctgui.button_save": "Сохранить",
      "gui.just_ctgui.furnace_removing_recipes_gui.time": "10",
      "gui.just_ctgui.furnace_ctgui.label_recipe_name": "Название рецепта:",
      "gui.just_ctgui.craftingtable_ctgui.label_attention_this_configuration_wil": "ПРЕДУПРЕЖДЕНИЕ ЭТА КОНФИГУРАЦИЯ НЕ БУДЕТ РАБОТАТЬ!!!",
      "gui.just_ctgui.blast_furnace_removing_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.crafting_table_removing_ctgui.recipe_name": "название",
      "gui.just_ctgui.furnace_ctgui.button_generate": "Сгенерировать",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_generate": "Сгенерировать",
      "gui.just_ctgui.furnace_removing_recipes_gui.label_xp": "XP:",
      "gui.just_ctgui.craftingtable_ctgui.button_all": "все",
      "gui.just_ctgui.blast_furnace_ctgui.button_save": "Save",
      "gui.just_ctgui.furnace_removing_recipes_gui.file_name": "сгенерированно1",
      "gui.just_ctgui.blast_furnace_ctgui.time": "10",
      "gui.just_ctgui.blast_furnace_removing_ctgui.button_reload": "Reload",
      "gui.just_ctgui.blast_furnace_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_diagonal": "диагональная",
      "gui.just_ctgui.crafting_table_removing_ctgui.file_name": "сгенерированно",
      "gui.just_ctgui.furnace_ctgui.label_furnace": "Печь",
      "gui.just_ctgui.furnace_removing_ctgui.button_reload": "Перезагрузить",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_vertical": "вертикальная",
      "gui.just_ctgui.furnace_removing_ctgui.recipe_name": "название",
      "gui.just_ctgui.craftingtable_ctgui.button_none": "нет",
      "gui.just_ctgui.blast_furnace_ctgui.label_furnace": "Furnace",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.label_file_name": "Название файла:",
      "gui.just_ctgui.furnace_removing_ctgui.time": "10",
      "gui.just_ctgui.furnace_ctgui.label_xp": "XP:",
      "gui.just_ctgui.furnace_ctgui.XP": "1.0",
      "gui.just_ctgui.blast_furnace_ctgui.recipe_name": "name",
      "gui.just_ctgui.blast_furnace_ctgui.file_name": "generated1",
      "gui.just_ctgui.craftingtable_ctgui.label_mirror_axis": "Оси отражения:",
      "gui.just_ctgui.furnace_ctgui.button_close": "Закрыть",
      "gui.just_ctgui.furnace_removing_ctgui.XP": "1.0",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_vertical": "вертикальная",
      "gui.just_ctgui.craftingtable_ctgui.button_reload": "Перезагрузить",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_none": "нет",
      "gui.just_ctgui.craftingtable_ctgui.label_axis": "оси",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_close": "Закрыть",
      "gui.just_ctgui.furnace_removing_ctgui.button_generate": "Сгенерировать",
      "gui.just_ctgui.furnace_ctgui.time": "10",
      "gui.just_ctgui.craftingtable_ctgui.button_generate": "Сгенерировать",
      "gui.just_ctgui.furnace_removing_recipes_gui.XP": "1.0",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_horizontal": "гаризонтальная",
      "gui.just_ctgui.furnace_removing_recipes_gui.label_file_name": "Название файла:",
      "gui.just_ctgui.craftingtable_ctgui.button_save": "Сохранить",
      "gui.just_ctgui.craftingtable_ctgui.label_recipe_name": "Название рецепта:",
      "gui.just_ctgui.crafting_table_removing_ctgui.Is_shapeless": "бесформенный?",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.label_recipe_name": "Название рецепта:",
      "gui.just_ctgui.furnace_removing_recipes_gui.label_time": "Время(секунды):",
      "gui.just_ctgui.craftingtable_ctgui.button_mirror_axis": "Mirror axis",
      "gui.just_ctgui.blast_furnace_ctgui.button_reload": "Reload",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_current_axis": "Текущая ось:",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.label_empty": "Оси отражения:",
      "gui.just_ctgui.furnace_removing_ctgui.label_recipe_name": "Название рецепта:",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_crafting": "Удаление крафтов",
      "gui.just_ctgui.furnace_ctgui.file_name": "сгенерированно1",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.Is_mirrored": "Зеркальный?",
      "gui.just_ctgui.craftingtable_ctgui.name": "название",
      "gui.just_ctgui.crafting_table_removing_ctgui.tooltip_attention_this_configuration_wil": "ПРЕДУПРЕЖДЕНИЕ ЭТА КОНФИГУРАЦИЯ НЕ БУДЕТ РАБОТАТЬ!!!",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_reload": "Перезагрузить",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_none": "нет",
      "gui.just_ctgui.furnace_removing_recipes_gui.label_recipe_name": "Название рецепта:",
      "gui.just_ctgui.crafting_table_removing_ctgui.Is_mirrored": "зеркальный?",
      "gui.just_ctgui.craftingtable_ctgui.tooltip_attention_mirror_recipes_will_no": "ATTENTION MIRROR RECIPES WILL NOT WORK YET DUE TO THE CRAFT TWEAKER ERROR!!!",
      "gui.just_ctgui.blast_furnace_ctgui.button_close": "Close",
      "gui.just_ctgui.blast_furnace_ctgui.label_recipe_name": "Recipe name:",
      "gui.just_ctgui.furnace_ctgui.button_save": "Сохранить",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.Is_shapeless": "Бесформенный?",
      "gui.just_ctgui.craftingtable_ctgui.label_crafting": "Создание",
      "gui.just_ctgui.craftingtable_ctgui.button_horizontal": "гаризонтальная",
      "gui.just_ctgui.blast_furnace_ctgui.button_generate": "Generate",
      "gui.just_ctgui.furnace_removing_ctgui.file_name": "сгенерированно1",
      "gui.just_ctgui.blast_furnace_ctgui.label_xp": "XP:",
      "gui.just_ctgui.furnace_removing_ctgui.label_xp": "XP:",
      "gui.just_ctgui.craftingtable_ctgui.Is_mirrored": "Зеркальный?",
      "gui.just_ctgui.blast_furnace_removing_ctgui.file_name": "generated1",
      "gui.just_ctgui.blast_furnace_removing_ctgui.button_close": "Close",
      "gui.just_ctgui.craftingtable_ctgui.recipe_name": "название",
      "gui.just_ctgui.furnace_ctgui.label_file_name": "Название файла:",
      "gui.just_ctgui.blast_furnace_removing_ctgui.button_generate": "Generate",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_empty": "Оси отражения:",
      "gui.just_ctgui.blast_furnace_removing_ctgui.button_save": "Save",
      "gui.just_ctgui.craftingtable_ctgui.button_confirm": "Подтвердить",
      "gui.just_ctgui.craftingtable_ctgui.Is_shapeless": "Бесформенный?",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.tooltip_attention_this_configuration_wil": "ПРЕДУПРЕЖДЕНИЕ ЭТА КОНФИГУРАЦИЯ НЕ БУДЕТ РАБОТАТЬ!!!",
      "gui.just_ctgui.craftingtable_ctgui.label_empty": "Mirror axis:",
      "gui.just_ctgui.craftingtable_ctgui.button_close": "Закрыть",
      "gui.just_ctgui.craftingtable_ctgui.button_diagonal": "диагональная",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.file_name": "сгенерированно",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_horizontal": "гаризонтальная",
      "gui.just_ctgui.craftingtable_ctgui.file_name": "сгенерированно",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_recipe_name": "Название рецепта:",
      "gui.just_ctgui.furnace_removing_recipes_gui.recipe_name": "название",
      "gui.just_ctgui.furnace_ctgui.label_time": "Время(секунды):",
      "gui.just_ctgui.craftingtable_ctgui.label_current_axis": "Current axis:",
      "gui.just_ctgui.blast_furnace_ctgui.XP": "1.0",
      "gui.just_ctgui.blast_furnace_removing_ctgui.label_furnace": "Furnace removing",
      "gui.just_ctgui.furnace_ctgui.recipe_name": "название",
      "gui.just_ctgui.blast_furnace_ctgui.label_time": "Time(seconds):",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_save": "Сохранить",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_all": "все",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.recipe_name": "название"
    },
    "en_us": {
      "gui.just_ctgui.craftingtable_ctgui.tooltip_attention_this_configuration_wil": "ATTENTION THIS CONFIGURATION WILL NOT WORK!!!",
      "gui.just_ctgui.furnace_removing_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.furnace_removing_ctgui.label_time": "Time(seconds):",
      "gui.just_ctgui.furnace_removing_ctgui.button_close": "Close",
      "gui.just_ctgui.furnace_ctgui.button_reload": "Reload",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.furnace_removing_ctgui.label_furnace": "Furnace removing",
      "gui.just_ctgui.craftingtable_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_diagonal": "diagonal",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.label_current_axis": "Current axis:",
      "gui.just_ctgui.craftingtable_ctgui.button_vertical": "vertical",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_all": "all",
      "gui.just_ctgui.furnace_removing_ctgui.button_save": "Save",
      "gui.just_ctgui.furnace_removing_recipes_gui.time": "10",
      "gui.just_ctgui.furnace_ctgui.label_recipe_name": "Recipe name:",
      "gui.just_ctgui.craftingtable_ctgui.label_attention_this_configuration_wil": "ATTENTION THIS CONFIGURATION WILL NOT WORK!!!",
      "gui.just_ctgui.blast_furnace_removing_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.crafting_table_removing_ctgui.recipe_name": "name",
      "gui.just_ctgui.furnace_ctgui.button_generate": "Generate",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_generate": "Generate",
      "gui.just_ctgui.furnace_removing_recipes_gui.label_xp": "XP:",
      "gui.just_ctgui.craftingtable_ctgui.button_all": "all",
      "gui.just_ctgui.blast_furnace_ctgui.button_save": "Save",
      "gui.just_ctgui.furnace_removing_recipes_gui.file_name": "generated1",
      "gui.just_ctgui.blast_furnace_ctgui.time": "10",
      "gui.just_ctgui.blast_furnace_removing_ctgui.button_reload": "Reload",
      "gui.just_ctgui.blast_furnace_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_diagonal": "diagonal",
      "gui.just_ctgui.crafting_table_removing_ctgui.file_name": "generated",
      "gui.just_ctgui.furnace_ctgui.label_furnace": "Furnace",
      "gui.just_ctgui.furnace_removing_ctgui.button_reload": "Reload",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_vertical": "vertical",
      "gui.just_ctgui.furnace_removing_ctgui.recipe_name": "name",
      "gui.just_ctgui.craftingtable_ctgui.button_none": "none",
      "gui.just_ctgui.blast_furnace_ctgui.label_furnace": "Furnace",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.label_file_name": "File name:",
      "gui.just_ctgui.furnace_removing_ctgui.time": "10",
      "gui.just_ctgui.furnace_ctgui.label_xp": "XP:",
      "gui.just_ctgui.furnace_ctgui.XP": "1.0",
      "gui.just_ctgui.blast_furnace_ctgui.recipe_name": "name",
      "gui.just_ctgui.blast_furnace_ctgui.file_name": "generated1",
      "gui.just_ctgui.craftingtable_ctgui.label_mirror_axis": "Mirror axis:",
      "gui.just_ctgui.furnace_ctgui.button_close": "Close",
      "gui.just_ctgui.furnace_removing_ctgui.XP": "1.0",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_vertical": "vertical",
      "gui.just_ctgui.craftingtable_ctgui.button_reload": "Reload",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_none": "none",
      "gui.just_ctgui.craftingtable_ctgui.label_axis": "axis",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_close": "Close",
      "gui.just_ctgui.furnace_removing_ctgui.button_generate": "Generate",
      "gui.just_ctgui.furnace_ctgui.time": "10",
      "gui.just_ctgui.craftingtable_ctgui.button_generate": "Generate",
      "gui.just_ctgui.furnace_removing_recipes_gui.XP": "1.0",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_horizontal": "horizontal",
      "gui.just_ctgui.furnace_removing_recipes_gui.label_file_name": "File name:",
      "gui.just_ctgui.craftingtable_ctgui.button_save": "Save",
      "gui.just_ctgui.craftingtable_ctgui.label_recipe_name": "Recipe name:",
      "gui.just_ctgui.crafting_table_removing_ctgui.Is_shapeless": "Is shapeless?",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.label_recipe_name": "Recipe name:",
      "gui.just_ctgui.furnace_removing_recipes_gui.label_time": "Time(seconds):",
      "gui.just_ctgui.craftingtable_ctgui.button_mirror_axis": "Mirror axis",
      "gui.just_ctgui.blast_furnace_ctgui.button_reload": "Reload",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_current_axis": "Current axis:",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.label_empty": "Mirror axis:",
      "gui.just_ctgui.furnace_removing_ctgui.label_recipe_name": "Recipe name:",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_crafting": "Crafting removing",
      "gui.just_ctgui.furnace_ctgui.file_name": "generated1",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.Is_mirrored": "Is mirrored?",
      "gui.just_ctgui.craftingtable_ctgui.name": "name",
      "gui.just_ctgui.crafting_table_removing_ctgui.tooltip_attention_this_configuration_wil": "ATTENTION THIS CONFIGURATION WILL NOT WORK!!!",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_reload": "Reload",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_none": "none",
      "gui.just_ctgui.furnace_removing_recipes_gui.label_recipe_name": "Recipe name:",
      "gui.just_ctgui.crafting_table_removing_ctgui.Is_mirrored": "Is mirrored?",
      "gui.just_ctgui.craftingtable_ctgui.tooltip_attention_mirror_recipes_will_no": "ATTENTION MIRROR RECIPES WILL NOT WORK YET DUE TO THE CRAFT TWEAKER ERROR!!!",
      "gui.just_ctgui.blast_furnace_ctgui.button_close": "Close",
      "gui.just_ctgui.blast_furnace_ctgui.label_recipe_name": "Recipe name:",
      "gui.just_ctgui.furnace_ctgui.button_save": "Save",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.Is_shapeless": "Is shapeless?",
      "gui.just_ctgui.craftingtable_ctgui.label_crafting": "Crafting",
      "gui.just_ctgui.craftingtable_ctgui.button_horizontal": "horizontal",
      "gui.just_ctgui.blast_furnace_ctgui.button_generate": "Generate",
      "gui.just_ctgui.furnace_removing_ctgui.file_name": "generated1",
      "gui.just_ctgui.blast_furnace_ctgui.label_xp": "XP:",
      "gui.just_ctgui.furnace_removing_ctgui.label_xp": "XP:",
      "gui.just_ctgui.craftingtable_ctgui.Is_mirrored": "Is mirrored?",
      "gui.just_ctgui.blast_furnace_removing_ctgui.file_name": "generated1",
      "gui.just_ctgui.blast_furnace_removing_ctgui.button_close": "Close",
      "gui.just_ctgui.craftingtable_ctgui.recipe_name": "name",
      "gui.just_ctgui.furnace_ctgui.label_file_name": "File name:",
      "gui.just_ctgui.blast_furnace_removing_ctgui.button_generate": "Generate",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_empty": "Mirror axis:",
      "gui.just_ctgui.blast_furnace_removing_ctgui.button_save": "Save",
      "gui.just_ctgui.craftingtable_ctgui.button_confirm": "Confirm",
      "gui.just_ctgui.craftingtable_ctgui.Is_shapeless": "Is shapeless?",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.tooltip_attention_this_configuration_wil": "ATTENTION THIS CONFIGURATION WILL NOT WORK!!!",
      "gui.just_ctgui.craftingtable_ctgui.label_empty": "Mirror axis:",
      "gui.just_ctgui.craftingtable_ctgui.button_close": "Close",
      "gui.just_ctgui.craftingtable_ctgui.button_diagonal": "diagonal",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.file_name": "generated",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_horizontal": "horizontal",
      "gui.just_ctgui.craftingtable_ctgui.file_name": "generated",
      "gui.just_ctgui.crafting_table_removing_ctgui.label_recipe_name": "Recipe name:",
      "gui.just_ctgui.furnace_removing_recipes_gui.recipe_name": "name",
      "gui.just_ctgui.furnace_ctgui.label_time": "Time(seconds):",
      "gui.just_ctgui.craftingtable_ctgui.label_current_axis": "Current axis:",
      "gui.just_ctgui.blast_furnace_ctgui.XP": "1.0",
      "gui.just_ctgui.blast_furnace_removing_ctgui.label_furnace": "Furnace removing",
      "gui.just_ctgui.furnace_ctgui.recipe_name": "name",
      "gui.just_ctgui.blast_furnace_ctgui.label_time": "Time(seconds):",
      "gui.just_ctgui.crafting_table_removing_ctgui.button_save": "Save",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.button_all": "all",
      "gui.just_ctgui.crafting_table_removing_recipes_gui.recipe_name": "name"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mirror axes",
        "children": []
      },
      {
        "name": "Getting items in Slots",
        "children": []
      },
      {
        "name": "GUIs",
        "children": [
          {
            "name": "CraftingTable",
            "children": []
          },
          {
            "name": "Furnace",
            "children": []
          },
          {
            "name": "BlastFurnace",
            "children": []
          }
        ]
      },
      {
        "name": "Generators",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "just_ctgui",
    "modName": "Just CTGUI",
    "version": "0.1.5_release",
    "description": "The Just Craft Tweaker GUI mod provides a visual recipe editor in minecraft using Craft Tweaker and a simple Zen Script programming language.",
    "author": "300f20t, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT License",
    "serverSideOnly": false,
    "modPicture": "logho_jctgui_3",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.justctgui"
  },
  "mcreatorVersion": 202400118518
}