repositories {
  maven {
    name = "Progwml6's maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    name = "Jared's maven"
    url = "https://maven.blamejared.com/"
  }
  maven {
    name = "ModMaven"
    url = "https://modmaven.dev"
  }
}

dependencies {
    compileOnly("mezz.jei:jei-1.20.4-common-api:17.3.0.2")
    compileOnly("mezz.jei:jei-1.20.4-neoforge-api:17.3.0.2")
    runtimeOnly("mezz.jei:jei-1.20.4-neoforge:17.3.0.2")
}


